DATABASE_URL=postgres://postgres.iamywonkatnauzwhbyfu:82tZDTM2Dy3QgNLEk92s%21@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_DATABASE_URL=postgresql://postgres.iamywonkatnauzwhbyfu:82tZDTM2Dy3QgNLEk92s%21@aws-0-us-east-1.pooler.supabase.com:5432/postgres
